# light_kong

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_bottom_in.xml  refresh.xml
app/src/main/res/drawable/: brightness_seekbar.xml  btn_login_shape.xml  btn_wriitenoff.xml  button_all_selector.xml  button_area_selector.xml  button_text_selector.xml  check_state.xml  comm_dialog_bg_shape.xml  edittext_shape.xml  listview_divider_shape.xml  login_btn.xml  refresh_bg.xml  register_user_btn.xml  rl_corners.xml  seekbar_thumb.xml  tinge_seekbar.xml  toggle_btn.xml
app/src/main/res/drawable-mdpi/: textview_style.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_area.xml  activity_add_light.xml  activity_add_scen.xml  activity_add_scenlight.xml  activity_clip_image.xml  activity_control_light.xml  activity_delete_light.xml  activity_detail_reg.xml  activity_device_list.xml  activity_find_password.xml  activity_first.xml  activity_function_introduce.xml  activity_gate_way.xml  activity_help_fade_callback.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nick_name.xml  activity_person_info.xml  activity_register.xml  activity_special_function.xml  activity_splash.xml  activity_splash_fragment.xml  activity_wifi_connection.xml  addnew_dialog.xml  allownewdevice_dialog.xml  common_url_textview.xml  con_light_child_item.xml  con_light_group_item.xml  con_light_group_item2.xml  device_item.xml  devicearea_item.xml  devicegroup_item.xml  dialog_com_reminder.xml  (+13 more)
(+111 files in other folders)
