apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zsg.jx.lightcontrol"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 4
        versionName "2.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //底部导航
    //图片轮播
    //百分比适配库
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:0.9.7'
    compile 'com.youth.banner:banner:1.2.4'
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile files('libs/volley.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpclient-cache-4.2.5.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile 'com.android.support:design:23.4.0'
    compile project(':multi-image-selector')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
}

