<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                tools:context="com.zsg.jx.lightcontrol.ui.HomeActivity">

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的主页"
            android:textColor="@color/theme"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/theme"/>

        <TextView
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:text="@string/no_connect"
            android:textColor="@color/theme"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fenggexian"
        android:layout_below="@+id/head_layout"
        android:background="#ffffff"
    />

    <ImageView
        android:id="@id/fenggexian"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/nav_bottom"
        android:background="#e0e0e0"/>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"/>


</RelativeLayout>
