<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73bf1f">

    <ImageView
        android:id="@+id/open_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />
    <TextView
        android:id="@+id/tv_version_num"
        android:layout_width="match_parent"
        android:layout_marginTop="29dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/app_versionName"
        android:layout_below="@+id/open_img"
        android:layout_alignParentStart="true" />
</RelativeLayout>
