<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备名称"
        android:id="@+id/tv_device_name"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mac"
        android:id="@+id/tv_device_address"
        android:layout_below="@+id/tv_device_name"
        android:layout_alignStart="@+id/tv_device_name"
        android:layout_marginTop="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态"
        android:id="@+id/tv_device_status"
        android:layout_marginEnd="43dp"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>