<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:br="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eeeeee"
              android:orientation="vertical"
              tools:context="com.zsg.jx.lightcontrol.fragment.SelfFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/other_img"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlPersonInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/btn_setting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/settings_sel"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_setting"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/personal_infomation"
                android:textSize="12sp"/>

            <View
                android:id="@+id/line2"
                android:layout_width="1px"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#e0e0e0"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/personal_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/btn_message"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/other_nomsg"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_message"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/personal_news"
                android:textSize="12sp"/>

            <View
                android:id="@+id/line3"
                android:layout_width="1px"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#e0e0e0"/>
        </RelativeLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zsg.jx.lightcontrol.view.BorderRelativeLayout
                android:id="@+id/rl_special"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                br:needBottomBorder="false"
                br:needTopBorder="false">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/other_gn"/>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/leftoff"/>
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/imageView2"
                    android:text="@string/personal_special"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>


            </com.zsg.jx.lightcontrol.view.BorderRelativeLayout>



            <com.zsg.jx.lightcontrol.view.BorderRelativeLayout
                android:id="@+id/rl_funcintroduce"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                br:needBottomBorder="false"
                br:needTopBorder="false">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/settings_sel"/>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imageView8"
                    android:text="@string/fuction_introduce"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/leftoff"/>
            </com.zsg.jx.lightcontrol.view.BorderRelativeLayout>

            <com.zsg.jx.lightcontrol.view.BorderRelativeLayout
                android:id="@+id/rl_helpfade"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                br:needBottomBorder="false"
                br:needTopBorder="false"
            >

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/other_imghelp"/>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imageView11"
                    android:text="@string/help_fadebanck"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/leftoff"/>

            </com.zsg.jx.lightcontrol.view.BorderRelativeLayout>

            <com.zsg.jx.lightcontrol.view.BorderRelativeLayout
                android:id="@+id/rl_allnewdevice"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                br:borderColor="#e0e0e0"
                android:visibility="gone"
                br:needBottomBorder="false"
                br:needTopBorder="false">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/other_addnew"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imageView5"
                    android:text="@string/update_device"
                    android:textColor="#000000"
                    android:textSize="16sp"/>
                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/leftoff"/>
            </com.zsg.jx.lightcontrol.view.BorderRelativeLayout>

            <com.zsg.jx.lightcontrol.view.BorderRelativeLayout
                android:id="@+id/rl_aboutus"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                br:needBottomBorder="false"
                br:needTopBorder="false">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/other_about"/>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imageView14"
                    android:text="@string/about_us"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/leftoff"/>
            </com.zsg.jx.lightcontrol.view.BorderRelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
